
# TODO Remove
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/leaseplan
#spring.datasource.url=jdbc:mysql://localhost:3306/leaseplan
#spring.datasource.username=springuser
#spring.datasource.password=springpwd

